{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gc-intersection-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/jalee/Downloads/GC_intersection", "run", "dev"],
      "port": 3000
    }
  ]
}
